<html>
<head>
<title>ClinGen test harness</title>  
<script src="https://jonudell.info/hlib/hlib.bundle.js"></script>
<script src="https://jonudell.info/hlib/StandaloneAnchoring.js"></script>
<link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
<style>
body {
  margin: .5in;
}  

</style>  
</head>

<body>

<h1>This section represents the article page</h1>
<p>Mutations in <span id="geneName">TMEM260</span> Cause a Pediatric Neurodevelopmental, Cardiac, and Renal Syndrome</p>
<p>
We consulted family 1, a consanguineous Ashkenazi Jewish pedigree, who had experienced three 
recurrent births with cardiac complications that resulted in perinatal lethality in two of the 
three children (Figure 1A). Male and female individuals 1-II-1 and 1-II-2, respectively, were 
born at term and presented with central cyanosis and heart murmur shortly after birth. 
Echocardiography of 1-II-1 revealed a complex heart defect including 
<span id="hpoLookupTerm">truncus arteriosus</span>, 
a ventricular septal defect (VSD), an interrupted aortic arch, and a partial anomalous 
pulmonary venous return. 
</p>

<h1>This section represents the variant lookup page</h1>
<p>Variation ID: <span id="variantId">564085</span></p>

<h1>This section represents the allele id lookup page</h1>
<p>Canonical Allele Identifier: <span id="alleleId">CA7200051</span></p>

<h1>Log messages</h1>
<div id="log"></div>

<script src="_gather.js"></script>

<script defer src="tinytest.js"></script>

</body>
</html>
